DEBUG = True #set to alse for production
FLASK_DEBUG = development #replace with env name
FLASK_APP = app #replace with app name
DB_USER = dbuser #db user account
DB_PASSWORD = dbpassword #db password
DB_URL = 'localhost/studentmktplace_db'
MAIL_USERNAME = xyz@abcd.com #replace with mail sender id
MAIL_PASSWORD = 'secretpassword' #replace with mail sender password
HASH_SECRET = 'hashsecret' #replace with secret for hashing